# Spring_JAXWS

SpringWSClient/: pom.xml
SpringWSClient/src/main/java/com/soumen/SpringWSClient/: SoapClientNonBoot.java  SpringWsClientApplication.java
SpringWSClient/src/main/java/com/soumen/config/: QuoteConfiguration.java
SpringWSClient/src/main/java/com/soumen/wsclient/: QuoteClient.java
soap-jaxws/: .project  pom.xml
soap-jaxws/src/main/java/com/soumen/exceptions/: NotAnIntegerException.java
soap-jaxws/src/main/java/com/soumen/service/: CalculatorService.java  CalculatorServiceImpl.java
soap-jaxws/src/main/java/com/soumen/ws/: CalculatorWS.java
soap-jaxws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
